# edmunds-trip-tracking

./: .gitignore  pom.xml
data-extractor/: pom.xml
data-extractor/src/main/java/com/edmunds/track/: DrivingExperience.java  SpeedLimitsService.java  Track.java  Vehicle.java  VehicleAnalyzer.java  VehicleParam.java  VehicleStatistic.java
data-extractor/src/main/java/com/edmunds/track/criteria/: Location.java  LocationType.java  Road.java  RoadType.java
data-extractor/src/main/java/com/edmunds/track/speed/: GoogleSpeedLimitsService.java  RandomSpeedLimitsService.java  SpeedLimitsAnalyzer.java
data-extractor/src/main/java/com/edmunds/track/util/: JsonUtils.java
data-extractor/src/main/java/com/topografix/gpx/schema/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
data-extractor/src/main/resources/: data-extractor.xml  tracking.properties
data-extractor/src/main/resources/tracks/: 0308casaMunras.gpx  Kalifornien02-01-2014.gpx
data-extractor/src/test/java/com/edmunds/track/: JsonUtilsTest.java  VehicleAnalyzerTest.java
data-extractor/src/test/java/com/edmunds/track/speed/: GoogleSpeedLimitsServiceTest.java
dealer-dashboard/: jetty.cmd  pom.xml
dealer-dashboard/src/main/java/com/edmunds/track/: Startup.java
dealer-dashboard/src/main/java/com/edmunds/track/controller/: InventoriesController.java  InventoriesResponse.java  Inventory.java  TrackController.java
dealer-dashboard/src/main/java/com/edmunds/track/dao/: TracksHolder.java
dealer-dashboard/src/main/java/com/edmunds/track/inventory/: InventoryService.java
dealer-dashboard/src/main/java/com/edmunds/track/service/: PathService.java
dealer-dashboard/src/main/java/com/edmunds/track/speed/: SpeedLimitsService.java
dealer-dashboard/src/main/resources/: dealer-dashboard.xml
dealer-dashboard/src/main/webapp/: index.html
dealer-dashboard/src/main/webapp/WEB-INF/: index.html  mvc-dispatcher-servlet.xml  web.xml
dealer-dashboard/src/main/webapp/WEB-INF/resources/css/: fontStyles.css  styles.css
dealer-dashboard/src/main/webapp/WEB-INF/resources/scripts/: scripts.js
dealer-dashboard/src/main/webapp/resources/css/: fontStyles.css  styles.css
dealer-dashboard/src/main/webapp/resources/scripts/: scripts.js
