<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.edmunds.tracking</groupId>
	<artifactId>trip-tracking</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Edmunds Trip Tracking App</name>
	<description>Prototype for Edmunds trip tracking App</description>
	
	<modules>
		<module>data-extractor</module>
		<module>dealer-dashboard</module>
	</modules>
	
</project>