<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.edmunds.tracking</groupId>
		<artifactId>trip-tracking</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dealer-dashboard</artifactId>
	<packaging>war</packaging>
	<name>Dealer Dashboard Web app</name>
	<description>Data extractor for Edmunds Trip Tracking App</description>

    <properties>
        <inventory-rest-client.version>1.7.2</inventory-rest-client.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <google-maps-services.version>0.1.7</google-maps-services.version>
    </properties>

	<dependencies>
        <!-- Edmunds dependencies -->
		<dependency>
			<groupId>com.edmunds.rest.service.client</groupId>
			<artifactId>inventory-rest-client</artifactId>
			<version>${inventory-rest-client.version}</version>
		</dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>${google-maps-services.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
		<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
		</plugins>
	</build>
	
</project>