<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.edmunds.tracking</groupId>
		<artifactId>trip-tracking</artifactId>
		<version>${trip-tracking.version}</version>
	</parent>
	
	<artifactId>dealer-dashboard</artifactId>
	<packaging>war</packaging>
	<name>Dealer Dashboard Web app</name>
	<description>Data extractor for Edmunds Trip Tracking App</description>

    <properties>
        <trip-tracking.version>1.0.1-SNAPSHOT</trip-tracking.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <inventory-rest-client.version>1.7.2</inventory-rest-client.version>
        <jackson.version>2.4.3</jackson.version>
    </properties>

	<dependencies>
        <!-- Edmunds dependencies -->
		<dependency>
			<groupId>com.edmunds.rest.service.client</groupId>
			<artifactId>inventory-rest-client</artifactId>
			<version>${inventory-rest-client.version}</version>
		</dependency>
        <dependency>
            <groupId>com.edmunds.tracking</groupId>
            <artifactId>data-extractor</artifactId>
            <version>${trip-tracking.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
		<plugins>
		<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
	      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		   </plugin>
		</plugins>
	</build>
	
</project>